## Version 2021/10/05 - Changelog: https://github.com/linuxserver/docker-baseimage-alpine-nginx/commits/master/root/defaults/ssl.conf

### Linuxserver.io Defaults

# Certificates
ssl_certificate /config/keys/cert.crt;
ssl_certificate_key /config/keys/cert.key;

# Diffie-Hellman Parameters
ssl_dhparam /config/nginx/dhparams.pem;
